({
	block: 'template-page',
	title: 'Новости',
	content: [
		{
			block: 'content',
			content: [
				{
					block: 'breadcrumbs',
					content: [
						{
							elem: 'layout',
							mix: { block: 'container' },
							content: [
								{
									elem: 'list',
									content: [
										{
											elem: 'item',
											content: [
												{
													tag: 'a',
													elem: 'link',
													attrs: { href: '#' },
													content: 'Главная'
												},
											]
										},
										{
											elem: 'item',
											content: [
												{
													tag: 'a',
													elem: 'link',
													attrs: { href: '#' },
													content: 'Новости'
												},
											]
										},
										{
											elem: 'item',
											content: [
												{
													tag: 'a',
													elem: 'link',
													attrs: { href: '#' },
													content: '09.12.15'
												},
											]
										},
										{
											elem: 'item',
											content: [
												{
													tag: 'a',
													elem: 'link',
													attrs: { href: '#' },
													content: 'Робот-бармен угостит коктейлем на основе психологического портрета в Facebook'
												},
											]
										}
									]
								}
							]
						}
					]
				},
				{
					block: 'page-title',
					mods: { 'underline': true },
					content: [
						{
							elem: 'layout',
							mix: { block: 'container' },
							content: [
								{
									elem : 'text',
									content : 'Новости'
								}
							]
						}
					]
				},
				{
					block: 'news-item',
					content: [
						{
							block: 'news-spot',
							content: [
								{
									elem: 'layout',
									mix: { block: 'container' },
									content: [
										{
											elem: 'thumb',
											content: [
												{
													tag: 'a',
													attrs: { href: '#' },
													content: [
														{
															tag: 'img',
															attrs: { src: 'img/tmp/news/1.jpg' },
														}
													]
												}

											]
										},
										{
											elem: 'date',
											content: '09.12.15'
										},
										{
											elem: 'name',
											content: 'Робот-бармен угостит коктейлем на основе психологического портрета в Facebook'
										}
									]
								}
							]
						},
						{
							block : 'news-card',
							content : [
								{
									elem: 'layout',
									mix: { block: 'container' },
									content: [
										{
											elem: 'text',
											content: '<img src="img/tmp/news/2.jpg" alt=""><h3>Группа немецких инженеров изобрела робота-бармена, готовящего коктейли, состав которых максимально приближен к психотипу человека. В основе разработки лежит алгоритм психологов из Кембриджского университета, который способен составить детальный психологический портрет пользователя Facebook, основываясь лишь на его "лайках" в социальной сети.</h3>В сентябре британскими учеными был запущен сайт Apply Special Sauce, который, отталкиваясь от профиля в Facebook, может охарактеризовать ключевые особенности психотипа человека, степень удовлетворенности жизнью, выявить его религиозные, политические и даже сексуальные предпочтения. <br><br>Более того, инструмент может попытаться угадать пол, образование и семейное положение, а также выстроить модель личности в соответствии с так называемой "большой пятеркой" индивидуальных черт (экстраверсия, доброжелательность, добросовестность, нейротизм и открытость новому опыту). Эта модель позволяет определить, например, насколько импульсивен или сдержан, либерален или консервативен человек. <br><br>Взяв на вооружение опыт психологов, энтузиасты из Германии создали робота Social Shot, который готовит напитки на основе "большой пятерки" личностных качеств человека. Нейротизм олицетворяет красный гранатовый сироп, экстраверсию — желтый лимонный сок, открытость — синий Кюрасао, доброжелательность — зеленый базиликовый ликер, а добросовестность — чистая водка. "Мы хотели создать классный способ, чтобы люди могли визуализировать свою индивидуальность… и выпить ее!" — сказал один из разработчиков Social Shot Саймон Фрамбах.Заказать коктейль и узнать, какова их личность на вкус, пользователи могут из терминала, похожего на приложение для Facebook. Social Shot проанализирует "лайки" из подключенного профиля и приготовит напиток, смешав ингредиенты в нужной пропорции. Доступен робот-бармен пока только в Германии. <br>'
										},
										{
											elem: 'back',
											content: [
												{
													block: 'back-button',
													tag: 'a',
													attrs: { href: '#' },
													content: '← назад'
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
})